version: "3.6"

services:
  portainer:
    image: portainer/portainer-ce:2.33.2-alpine
    container_name: portainer
    command: --http-enabled -H unix:///var/run/docker.sock
    restart: always
    networks:
      - ingress
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /opt/portainer/data:/data
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=ingress"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
      - "traefik.http.middlewares.portainer-redirectscheme.redirectscheme.scheme=https"
      - "traefik.http.middlewares.portainer-redirectscheme.redirectscheme.permanent=true"
      - "traefik.http.routers.portainer-insecure.rule=Host(`portainer.clayman.pro`)"
      - "traefik.http.routers.portainer-insecure.entrypoints=web"
      - "traefik.http.routers.portainer-insecure.middlewares=portainer-redirectscheme@docker"
      - "traefik.http.routers.portainer.rule=Host(`portainer.clayman.pro`)"
      - "traefik.http.routers.portainer.entrypoints=websecure"
      - "traefik.http.routers.portainer.tls.certresolver=le"

networks:
  ingress:
    name: ingress
    external: true
